MONGODB_URI=mongodb+srv://iammansi78:my9Kgzew4qt9bL5x@chitchat.bprxomb.mongodb.net/?retryWrites=true&w=majority&appName=ChitChat

PORT=5001

JWT_SECRET=mansi_chit_chat_app

CLOUDINARY_CLOUD_NAME=dcakdgmyo
CLOUDINARY_API_KEY=663862842415395
CLOUDINARY_API_SECRET=5teTrmaM7VNbcdGxODqdHalq-S8

NODE_ENV=development